{
  "name": "img-convert-server",
  "version": "1.0.0",
  "description": "Converts Images",
  "main": "server.js",
  "scripts": {
    "lint": "eslint *.js models controllers",
    "start": "node server.js"
  },
  "author": "Alex Kondratyuk <lynxtaa@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-fileupload": "^0.1.2",
    "img-convert": "^1.1.1",
    "morgan": "^1.8.1",
    "pr-wrap": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  }
}
